# FinalProject

app/: build.gradle
app/src/androidTest/java/com/example/phungle/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/phungle/finalproject/: AddAskAnwser.java  AddSentence.java  AskAnwser.java  Const.java  GlobalData.java  MainActivity.java  Sentence.java  Setting.java  Start.java  StartAskAnwser.java  StartSentence.java  ViewAskAnwser.java  ViewLesson.java  ViewSentence.java
app/src/main/java/com/example/phungle/finalproject/adapter/: ExpandableListviewAdapter.java  ExpandableListviewSentAdapter.java
app/src/main/java/com/example/phungle/finalproject/model/: QuesAndAnswer.java  Topic.java  TopicSent.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  add_ask_anwser_view.xml  add_sentence_view.xml  ask_anwser_layout.xml  child_item_listview.xml  child_item_listview_sent.xml  header_item_listview.xml  sentence_layout.xml  setting_layout.xml  start_ask_anwser_layout.xml  start_sentence_layout.xml  view_ask_anwser_layout.xml  view_sentence_layout.xml
app/src/main/res/values/: colors.xml  config.xml
app/src/test/java/com/example/phungle/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
