<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"
        android:layout_gravity="right"
        android:background="@color/colorBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Ask-Anwser"
        android:textColor="@color/colorBlue"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_start_ask_anwser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btn_view_ask_anwser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorBlue"
        android:background="@drawable/button"/>

    <!--Thêm view để load quảng cáo
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id" />
        -->

</LinearLayout>