<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/processBarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:max="100"
            app:ringWidth="5dp"
            app:textIsShow="false"
            app:style="STROKE" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="40sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txtQues"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBlue"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="389dp" />

</LinearLayout>